# admin-staging

./: pom.xml
src/main/java/com/db117/adminstaging/: AdminStagingApplication.java
src/main/java/com/db117/adminstaging/common/: LayuiRes.java  Result.java
src/main/java/com/db117/adminstaging/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/db117/adminstaging/common/util/: Result.java
src/main/java/com/db117/adminstaging/common/vo/: ZtreeVO.java
src/main/java/com/db117/adminstaging/config/: KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/db117/adminstaging/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/db117/adminstaging/config/security/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  CustomUserService.java  CustomUserServiceImpl.java  LoginSuccessHandler.java  MySecurityFilter.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/db117/adminstaging/config/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroUtils.java  UserRealm.java
src/main/java/com/db117/adminstaging/modules/sys/controller/: KaptchaController.java  LoginController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysMdictController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOfficeController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/db117/adminstaging/modules/sys/dao/: SysAreaDao.java  SysDictDao.java  SysLogDao.java  SysMdictDao.java  SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOfficeDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/db117/adminstaging/modules/sys/entity/: SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java
src/main/java/com/db117/adminstaging/modules/sys/service/: SysAreaService.java  SysDictService.java  SysLogService.java  SysMdictService.java  SysMenuService.java  SysOfficeService.java  SysRoleMenuService.java  SysRoleOfficeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/db117/adminstaging/modules/sys/service/impl/: SysAreaServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMdictServiceImpl.java  SysMenuServiceImpl.java  SysOfficeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/db117/adminstaging/modules/sys/util/: Constant.java  SecurityUtil.java  VrifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: SysAreaDao.xml  SysDictDao.xml  SysLogDao.xml  SysMdictDao.xml  SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleOfficeDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/plugin/layui/: layui.js
src/main/resources/static/plugin/layui/css/: layui.css
src/main/resources/static/plugin/layui/lay/modules/: layer.js  table.js
src/main/resources/static/sys/js/: common.js
src/main/resources/templates/: 403.html  404.html  commons.html  error.html  index.html  login.html
src/main/resources/templates/sys/menu/: add.html  form.html  list.html
src/main/resources/templates/sys/user/: add.html  edit.html  info.html  list.html
src/test/java/com/db117/adminstaging/: AdminStagingApplicationTests.java  GeneratorServiceEntity.java  Test1.java
